<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="intento">

        <div class="intento1">
            <img class="imagen1" src="imgs/imagen1.webp" alt="Imagen para intento 1">
            <div class="costadito">
                <p>Esto vendría siendo un texto explicativo de 
                    lo que aparece en la imagen a la izquierda</p>
                <a href="">Ver más</a>
            </div>
        </div>

        <div class="intento2">
            <img class="imagen2" src="imgs/imagen2.webp" alt="Imagen para intento">
            <p>Esto vendría siendo un texto explicativo de 
                lo que aparece en la imagen arriba</p>
                <a href="">Ver más</a>
        </div>
    </div>

</body>
</html>