* {
    background-color: aquamarine;
}

.intento{
    display: flex;
}

.intento1{
    display: flex;
    margin: 1%;
}

.imagen1{
    width: 70%;
    height: 50%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    outline: 2px white solid;
}

.costadito{
    margin: 0;
    width: 30%;
}

.costadito p{
    margin: 0;
    width: 100%;
    height: 47.3%;
    background-color: rgb(51 48 48);
    color: rgb(255, 255, 255, 0.8);
    outline: 2px white solid;
    border-top-right-radius: 5%;
}

.costadito a{
    display: block;
    border-bottom-right-radius: 5%;
    color: (255, 255, 255, 0.8);
    background-color: rgb(51 48 48);
    outline: 2px white solid;
}

.imagen2{
    width: 100%;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
}

.intento2, .intento2 a {
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    border-bottom-left-radius: 4%;
    border-bottom-right-radius: 4%;
    margin: 0%;
    background-color: rgb(51 48 48);
    outline: 2px white solid;
}

.intento2 p {
    margin: 0%;
    color: rgb(255, 255, 255, 0.8);
    background-color: rgb(51 48 48);
    outline: 2px white solid;
}

.intento2 a{
    outline: none;
    border-bottom-left-radius: 100%;
    text-decoration: none;
}