<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox 2.0</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="headIzq">
                <p class="encabezado">div encabezado</p>
                <div class="logo"><p>div logo</p></div>
            </div>
            <div class="headDer">
                <div class="menu1"><p>div menu1</p></div>
                <div class="menu2"><p>div menu2</p></div>
            </div>
        </header>

        <div class="cuerpo">
            <div class="arriba">
                <div class="bloques" id="bloque1"><p>div izquierda</p></div>
                <div class="bloques" id="bloque2"><p>div centro</p></div>
                <div class="bloques" id="bloque3"><p>div derecha</p></div>
            </div>
            <div class="abajo">
                <div class="bloques" id="bloque4"><p>div izquierda 2</p></div>
                <div class="bloques" id="bloque5"><p>div derecha 2</p></div>
            </div>
        </div>

        <footer>
            <div class="divPie"><p>div pie</p></div>
            <div class="elemento"><p>div elemento</p></div>
        </footer>

    </div>
</body>
</html>